<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Training"
        android:icon="@drawable/ic_baseline_timer"
        android:id="@+id/current_Training_screen"
        />
    <item
        android:title="Progress"
        android:icon="@drawable/ic_baseline_trending_up"
        android:id="@+id/progress_scr"
        />
    <item
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person"
        android:id="@+id/profile_scr"/>
</menu>